version: '3'
services:

  mariadb:
    image: mariadb/server:latest
    ports:
      - "3306:3306"
    networks:
      - global
    environment:
      MARIADB_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - /home/dheras/workspace/matchready/mariadb/vru.sql:/tmp/vru.sql
      - /home/dheras/workspace/matchready/grafana/Minutos.csv:/tmp/Minutos.csv
      - /home/dheras/workspace/matchready/grafana/Ensayos.csv:/tmp/Ensayos.csv
    command: --init-file /tmp/vru.sql

  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"
    networks:
      - global
    environment:
      - GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel,grafana-polystat-panel
      - GF_AUTH_DISABLE_LOGIN_FORM=true
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
    volumes:
      - /home/dheras/workspace/matchready/grafana/mysql_ds.yml:/etc/grafana/provisioning/datasources/mysql_ds.yml
      - /home/dheras/workspace/matchready/grafana/autodash.yml:/etc/grafana/provisioning/dashboards/autodash.yml
      - /home/dheras/workspace/matchready/grafana/minutos_femenino.json:/var/lib/grafana/dashboards/minutos_femenino.json
      - /home/dheras/workspace/matchready/grafana/minutos_masculino.json:/var/lib/grafana/dashboards/minutos_masculino.json
      - /home/dheras/workspace/matchready/grafana/tablas.json:/var/lib/grafana/dashboards/tablas.json

networks:
  global:
